{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
      "outDir": "../../out-tsc/spec",
      "types": [
        "jasmine",
        "jasminewd2",
        "node",
        "leaflet-map",
        "mapbox-map",
        "google-map",
        "baidu-map",
        "yandex-map",
        "leaflet-markercluster"
      ],
    },

    "include": [
      "**/*.spec.ts",
      "**/*.d.ts"
    ]
  }